{
  "name": "stafihub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd packages/apps && pnpm start",
    "build": "cd packages/apps && pnpm build",
    "build:dev": "cd packages/apps && pnpm build:dev",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@cosmjs/encoding": "0.27.1",
    "@cosmjs/launchpad": "0.27.1",
    "@cosmjs/math": "0.27.1",
    "@cosmjs/proto-signing": "0.27.1",
    "@cosmjs/stargate": "0.27.1",
    "@cosmjs/tendermint-rpc": "0.27.1",
    "notistack": "2.0.3",
    "@mui/material": "5.4.2",
    "path": "0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
