{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@stafihub/react-components": ["./packages/react-components"],
      "@stafihub/apps-config": ["./packages/apps-config"],
      "@stafihub/types": ["./packages/types"],
      "@stafihub/apps-util": ["./packages/apps-util"]
    },
    "types": ["node", "webpack-env"]
  },
  "include": ["src"]
}
